spring.application.name=Chatbot-Whatsapp
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/Chatbot-Whatsapp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

whatsapp.api.url =   https://graph.facebook.com/v20.0/359600797239120/messages
whatsapp.api.token = EAAOulnfxPykBOySnyhLZAmlZAud50TC1ZCrLHQq67TlU8bB2kX5Xs1z2lt1jhdv8qSQZBSfpd9jCwjADz3p5ULZBLC088BoxYnZAblZAwINY9fIZCyiu6oZCAf1Eu7DunZCbYHjAFugaGml2Ax4H0MQ6BHVcyePWYj7Nhj0XOq5SHCRsFITz8aZCDSssaPjIyZCjZCIxxNcj34Mf6XHfHZAEKl
whatsapp.phone.number.id = 359600797239120
whatsapp.version = v20.0
recipient_number = +212628402453

logging.level.org.springframework.web=DEBUG
logging.level.com.example.yourapp=DEBUG
